<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar with Search -->
<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="?attr/colorPrimary"
android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
android:backgroundTint="@color/burgundy">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search Users"
    android:textColor="@color/white"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="28sp"
    android:background="@color/burgundy" />

</androidx.appcompat.widget.Toolbar>

    <!-- SearchView inside the Toolbar -->
<androidx.appcompat.widget.SearchView
android:id="@+id/search_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:queryHint="Search items by last name"
android:background="@color/burgundy"
    />

    <!-- ListView to display items -->
<ListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@android:color/black"
    android:dividerHeight="1dp"

    />

    </LinearLayout>
