<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_orders_to_assemble"
            android:title="Orders To Assemble" />
        <item
            android:id="@+id/nav_createoreder"
            android:title="Create Order" />
        <item
            android:id="@+id/nav_orderlist"
            android:title="Orders list" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
